Image: "things/battery.jpg"

3314: /m/06fvc - Red (score = 0.33)
3704: /m/088fh - Yellow (score = 0.24)
1922: /m/02wbm - Food (score = 0.21)
1365: /m/0271t - Drink (score = 0.13)
0015: /m/011s0 - Advertising (score = 0.09)
0445: /m/01cd9 - Brand (score = 0.07)
4756: /m/0jc_p - Orange (score = 0.06)
2138: /m/036qh8 - Produce (score = 0.06)
0770: /m/01n5jq - Poster (score = 0.04)
0083: /m/0138tl - Toy (score = 0.04)
Image: "things/battery2.jpg"

3704: /m/088fh - Yellow (score = 0.67)
3314: /m/06fvc - Red (score = 0.21)
1922: /m/02wbm - Food (score = 0.13)
0083: /m/0138tl - Toy (score = 0.10)
4756: /m/0jc_p - Orange (score = 0.09)
1365: /m/0271t - Drink (score = 0.06)
0445: /m/01cd9 - Brand (score = 0.05)
0015: /m/011s0 - Advertising (score = 0.04)
4764: /m/0jjw - Art (score = 0.04)
2138: /m/036qh8 - Produce (score = 0.02)
Image: "things/mouse.jpg"

1673: /m/02mf1n - Gadget (score = 0.46)
3999: /m/0bs7_0t - Electronic device (score = 0.25)
1681: /m/02mrp - Electronics (score = 0.17)
2975: /m/0541p - Multimedia (score = 0.17)
2934: /m/050k8 - Mobile phone (score = 0.12)
4794: /m/0jyfg - Glasses (score = 0.10)
0125: /m/014sv8 - Eye (score = 0.07)
4814: /m/0k65p - Hand (score = 0.07)
0350: /m/019sc - Black (score = 0.05)
0196: /m/0169zh - Smartphone (score = 0.05)
Image: "things/omelette.jpg"

1922: /m/02wbm - Food (score = 0.96)
1777: /m/02q08p0 - Dish (score = 0.80)
1362: /m/0270h - Dessert (score = 0.72)
2138: /m/036qh8 - Produce (score = 0.70)
4727: /m/0hz4q - Breakfast (score = 0.52)
1073: /m/01ykh - Cuisine (score = 0.47)
4837: /m/0krfg - Meal (score = 0.42)
2960: /m/052lwg6 - Baked goods (score = 0.28)
4306: /m/0dv34 - Baking (score = 0.16)
1974: /m/02xwb - Fruit (score = 0.15)
Image: "things/package.jpg"

4764: /m/0jjw - Art (score = 0.64)
1503: /m/02cwm - Design (score = 0.41)
1836: /m/02rfdq - Interior design (score = 0.10)
4104: /m/0c_jw - Furniture (score = 0.10)
0445: /m/01cd9 - Brand (score = 0.09)
4272: /m/0dnr7 - Textile (score = 0.06)
3334: /m/06ht1 - Room (score = 0.05)
4723: /m/0hwky - Pattern (score = 0.04)
3860: /m/09j2d - Clothing (score = 0.03)
0527: /m/01fklc - Pink (score = 0.03)
Image: "things/package2.jpg"

1922: /m/02wbm - Food (score = 0.76)
3704: /m/088fh - Yellow (score = 0.35)
2138: /m/036qh8 - Produce (score = 0.20)
1362: /m/0270h - Dessert (score = 0.19)
1777: /m/02q08p0 - Dish (score = 0.13)
4837: /m/0krfg - Meal (score = 0.12)
4764: /m/0jjw - Art (score = 0.08)
1073: /m/01ykh - Cuisine (score = 0.07)
1006: /m/01ww8y - Snack (score = 0.06)
4727: /m/0hz4q - Breakfast (score = 0.05)
Image: "things/paper.jpg"

1365: /m/0271t - Drink (score = 0.79)
3600: /m/07ptj3n - Cup (score = 0.47)
0351: /m/019sc6 - Lighting (score = 0.34)
1734: /m/02p5f1q - Coffee cup (score = 0.28)
2933: /m/050h26 - Drinkware (score = 0.24)
0047: /m/012mj - Alcoholic beverage (score = 0.21)
1019: /m/01x5q - Ceramic (score = 0.20)
1922: /m/02wbm - Food (score = 0.19)
2715: /m/04dr76w - Bottle (score = 0.14)
2692: /m/04brg2 - Tableware (score = 0.12)
Image: "things/shoes.jpg"

3704: /m/088fh - Yellow (score = 1.00)
3861: /m/09j5n - Footwear (score = 0.96)
2157: /m/038hg - Green (score = 0.93)
3392: /m/06rrc - Shoe (score = 0.90)
3868: /m/09kjlm - Sneakers (score = 0.41)
4661: /m/0hgrj75 - Outdoor shoe (score = 0.41)
2784: /m/04lbp - Leather (score = 0.19)
2119: /m/035r7c - Leg (score = 0.16)
4756: /m/0jc_p - Orange (score = 0.13)
2218: /m/03c0bxg - Limb (score = 0.12)
